<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="300.0" style="-fx-border-color: #000000; -fx-border-width: 3px;" stylesheets="@Font.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CharacterScreenController">
   <children>
      <Button fx:id="characterCardDeleteButton" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#deleteCharacter" prefHeight="34.0" prefWidth="92.0" styleClass="skills_font" stylesheets="@Font.css" text="Delete" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="characterCardNameText" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text_enter" text="Name of Model.Character" />
      <Text fx:id="characterCardRaceText" layoutX="10.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="skills_font" text="Model.Race" />
      <Text fx:id="characterCardClassText" layoutX="10.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="skills_font" text="Class" />
      <Text layoutX="228.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="skills_font" text="Level" />
      <Text fx:id="characterCardLevelText" layoutX="268.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="skills_font" text="1" />
      <Button fx:id="characterCardViewButton" layoutX="207.0" layoutY="86.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="86.0" styleClass="skills_font" text="View" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@eye.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
