<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="131.0" prefWidth="426.0" stylesheets="@Font.css" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CharacterViewController">
    <Text fx:id="itemNameText" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="buttons_font_large" text="Name of Item"/>
    <Text fx:id="itemTypeText" layoutX="18.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="skills_font" text="Item type"/>
    <ScrollPane layoutX="13.0" layoutY="45.0" prefHeight="58.0" prefWidth="400.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="398.0">
            <TextArea fx:id="itemDescriptionTextArea" layoutY="-1.0" prefHeight="58.0" prefWidth="400.0"
                      promptText="Item description..." styleClass="skills_font"/>
        </AnchorPane>
    </ScrollPane>
    <Text fx:id="itemACText" layoutX="393.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="skills_font" text="AC"/>
    <Text fx:id="itemAttackBonusText" layoutX="302.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="skills_font" text="Attack Bonus"/>
    <Text fx:id="itemMagicalText" layoutX="246.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="skills_font" text="Magical"/>
    <Button fx:id="itemRemoveButton" layoutX="343.0" layoutY="104.0" mnemonicParsing="false" styleClass="skills_font"
            text="Remove"/>
    <Button fx:id="itemSellButton" layoutX="295.0" layoutY="104.0" mnemonicParsing="false" styleClass="skills_font"
            text="Sell"/>
    <Button fx:id="itemConsumeButton" layoutX="213.0" layoutY="104.0" mnemonicParsing="false" styleClass="skills_font"
            text="Consume"/>
    <Text layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="skills_font" text="Gold:"/>
    <Text fx:id="itemValueText" layoutX="54.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="skills_font" text="0"/>
</AnchorPane>
