<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="373.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="10.0" fill="#82b170cc" height="380.0" layoutY="-3.0" stroke="#566e54" strokeType="INSIDE" strokeWidth="3.0" width="792.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="67.0" prefHeight="52.0" prefWidth="616.0" styleClass="welcome_text_elephant" stylesheets="@Font.css" text="Welcome to Caves &amp; Carnivores" textAlignment="CENTER" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="67.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="139.0" prefHeight="107.0" prefWidth="580.0" styleClass="welcome_text_body" stylesheets="@Font.css" text="This is a tool to help you create characters for Dungeons and Dragons, and we also keep your character sheets digitaly stored" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="139.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="272.0" prefWidth="600.0" styleClass="welcome_text_body" stylesheets="@Font.css" text="Create a new character to get started, or return to one you previously made" textAlignment="CENTER" wrapText="true" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
