<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="646.0" prefWidth="836.0" style="-fx-background-color: #becfb8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WizardController">
   <children>
      <StackPane layoutX="58.0" prefHeight="646.0" prefWidth="720.0">
         <children>
            <AnchorPane fx:id="lorePane" prefHeight="646.0" prefWidth="713.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="10.0" fill="#83b071" height="638.0" layoutX="5.0" layoutY="1.0" stroke="#566e54" strokeType="OUTSIDE" strokeWidth="2.0" width="729.0" />
                  <Line endX="302.60009765625" layoutX="294.0" layoutY="575.0" startX="-153.79998779296875" stroke="#e4e4e4" strokeLineCap="ROUND" strokeWidth="15.0" />
                  <Circle fill="#82b170" layoutX="177.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="253.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="329.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="405.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="481.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="557.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="23.0" styleClass="Header_font" stylesheets="@Font.css" text="Lore" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="115.0" layoutX="132.0" layoutY="116.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="170.0" layoutY="143.0" styleClass="Text_enter" stylesheets="@Font.css" text="Earlier life" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="115.0" layoutX="132.0" layoutY="396.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="166.0" layoutY="416.0" styleClass="Text_enter" stylesheets="@Font.css" text="Core memories" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="115.0" layoutX="132.0" layoutY="254.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="171.0" layoutY="276.0" styleClass="Text_enter" stylesheets="@Font.css" text="Organisations" />
                  <TextArea layoutX="310.0" layoutY="128.0" prefHeight="91.0" prefWidth="268.0" />
                  <TextArea layoutX="310.0" layoutY="265.0" prefHeight="91.0" prefWidth="268.0" />
                  <TextArea layoutX="310.0" layoutY="408.0" prefHeight="91.0" prefWidth="268.0" />
                  <Button layoutX="73.0" layoutY="562.0" mnemonicParsing="false" onAction="#toInventoryPane" text="&lt;&lt;" />
                  <Button fx:id="finishButton" layoutX="633.0" layoutY="563.0" mnemonicParsing="false" text="Finish" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="inventoryPane" prefHeight="646.0" prefWidth="708.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="10.0" fill="#83b071" height="638.0" layoutX="5.0" layoutY="1.0" stroke="#566e54" strokeType="OUTSIDE" strokeWidth="2.0" width="729.0" />
                  <Line endX="302.60009765625" layoutX="294.0" layoutY="575.0" startX="-153.79998779296875" stroke="#e4e4e4" strokeLineCap="ROUND" strokeWidth="15.0" />
                  <Circle fill="#82b170" layoutX="177.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="253.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="329.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="405.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="481.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="557.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="27.0" styleClass="Header_font" stylesheets="@Font.css" text="Items" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="132.0" layoutY="116.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="180.0" layoutY="137.0" styleClass="Text_enter" stylesheets="@Font.css" text="Item" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="132.0" layoutY="196.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="132.0" layoutY="273.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <TextField layoutX="399.0" layoutY="130.0" prefHeight="37.0" prefWidth="169.0" styleClass="Text_enter" stylesheets="@Font.css" text="Item description" />
                  <ComboBox layoutX="254.0" layoutY="136.0" prefHeight="26.0" prefWidth="130.0" promptText="Choose type" styleClass="skills_font" stylesheets="@Font.css" />
                  <Label layoutX="180.0" layoutY="215.0" styleClass="Text_enter" stylesheets="@Font.css" text="Item" />
                  <Label layoutX="180.0" layoutY="291.0" styleClass="Text_enter" stylesheets="@Font.css" text="Item" />
                  <ComboBox layoutX="254.0" layoutY="214.0" prefHeight="26.0" prefWidth="130.0" promptText="Choose type" styleClass="skills_font" stylesheets="@Font.css" />
                  <ComboBox layoutX="254.0" layoutY="290.0" prefHeight="26.0" prefWidth="130.0" promptText="Choose type" styleClass="skills_font" stylesheets="@Font.css" />
                  <TextField layoutX="399.0" layoutY="207.0" prefHeight="37.0" prefWidth="169.0" styleClass="Text_enter" stylesheets="@Font.css" text="Item description" />
                  <TextField layoutX="399.0" layoutY="284.0" prefHeight="37.0" prefWidth="169.0" styleClass="Text_enter" stylesheets="@Font.css" text="Item description" />
                  <Button layoutX="633.0" layoutY="563.0" mnemonicParsing="false" onAction="#toLorePane" text="&gt;&gt;" />
                  <Button layoutX="77.0" layoutY="563.0" mnemonicParsing="false" onAction="#toWeaponsAndArmourPane" text="&lt;&lt;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="weaponsAndArmourPane" prefHeight="646.0" prefWidth="702.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="10.0" fill="#83b071" height="638.0" layoutX="5.0" layoutY="1.0" stroke="#566e54" strokeType="OUTSIDE" strokeWidth="2.0" width="729.0" />
                  <Line endX="302.60009765625" layoutX="294.0" layoutY="575.0" startX="-153.79998779296875" stroke="#e4e4e4" strokeLineCap="ROUND" strokeWidth="15.0" />
                  <Circle fill="#82b170" layoutX="177.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="253.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="329.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="405.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="481.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="557.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="29.0" styleClass="Header_font" stylesheets="@Font.css" text="Weapons and Armour" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="132.0" layoutY="116.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="180.0" layoutY="135.0" styleClass="Text_enter" stylesheets="@Font.css" text="Armour" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="132.0" layoutY="196.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="132.0" layoutY="273.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="180.0" layoutY="215.0" styleClass="Text_enter" stylesheets="@Font.css" text="Shield" />
                  <Label layoutX="180.0" layoutY="291.0" styleClass="Text_enter" stylesheets="@Font.css" text="Main Weapon" />
                  <ComboBox fx:id="armourComboBox" layoutX="358.0" layoutY="128.0" prefHeight="37.0" prefWidth="228.0" promptText="Choose Armour" styleClass="Text_enter" stylesheets="@Font.css" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="132.0" layoutY="351.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="177.0" layoutY="370.0" styleClass="Text_enter" stylesheets="@Font.css" text="Additional Weapon" />
                  <ComboBox fx:id="shieldComboBox" layoutX="358.0" layoutY="208.0" prefHeight="37.0" prefWidth="228.0" promptText="Choose Shield" styleClass="Text_enter" stylesheets="@Font.css" />
                  <ComboBox fx:id="weaponComboBox" layoutX="358.0" layoutY="285.0" prefHeight="37.0" prefWidth="228.0" promptText="Choose Weapon" styleClass="Text_enter" stylesheets="@Font.css" />
                  <ComboBox fx:id="additionalWeaponComboBox" layoutX="358.0" layoutY="363.0" prefHeight="37.0" prefWidth="228.0" promptText="Choose Weapon" styleClass="Text_enter" stylesheets="@Font.css" />
                  <Button layoutX="628.0" layoutY="563.0" mnemonicParsing="false" onAction="#toInventoryPane" text="&gt;&gt;" />
                  <Button layoutX="88.0" layoutY="562.0" mnemonicParsing="false" onAction="#toJobSpecificPane" text="&lt;&lt;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="jobSpecificPane" prefHeight="646.0" prefWidth="710.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="10.0" fill="#83b071" height="638.0" layoutX="5.0" layoutY="1.0" stroke="#566e54" strokeType="OUTSIDE" strokeWidth="2.0" width="729.0" />
                  <Line endX="302.60009765625" layoutX="294.0" layoutY="575.0" startX="-153.79998779296875" stroke="#e4e4e4" strokeLineCap="ROUND" strokeWidth="15.0" />
                  <Circle fill="#82b170" layoutX="177.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="253.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="329.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="405.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="481.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="557.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="23.0" styleClass="Header_font" stylesheets="@Font.css" text="Class Specific" />
                  <Button layoutX="630.0" layoutY="563.0" mnemonicParsing="false" onAction="#toWeaponsAndArmourPane" text="&gt;&gt;" />
                  <Button layoutX="70.0" layoutY="563.0" mnemonicParsing="false" onAction="#toStatsAndSkillPane" text="&lt;&lt;" />
                  <FlowPane layoutX="33.0" layoutY="68.0" prefHeight="479.0" prefWidth="680.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="satsAndSkillsPane" prefHeight="646.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="10.0" fill="#83b071" height="638.0" layoutX="5.0" layoutY="1.0" stroke="#566e54" strokeType="OUTSIDE" strokeWidth="2.0" width="729.0" />
                  <Line endX="302.60009765625" layoutX="294.0" layoutY="575.0" startX="-153.79998779296875" stroke="#e4e4e4" strokeLineCap="ROUND" strokeWidth="15.0" />
                  <Circle fill="#82b170" layoutX="177.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#82b170" layoutX="253.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="329.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="405.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="481.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="557.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="23.0" styleClass="Header_font" stylesheets="@Font.css" text="Stats &amp; Skills" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="467.0" layoutX="477.0" layoutY="86.0" stroke="#566e54" strokeType="INSIDE" width="198.0" />
                  <Label layoutX="46.0" layoutY="59.0" prefWidth="236.0" styleClass="Text_enter" stylesheets="@Font.css" text="We randomized these stats for you, enter them in the field of your choice" wrapText="true" />
                  <Label layoutX="496.0" layoutY="54.0" styleClass="Text_enter" stylesheets="@Font.css" text="Skill proficiencies" />
                  <Label layoutX="549.0" layoutY="95.0" styleClass="skills_label" stylesheets="@Font.css" text="DEX" />
                  <CheckBox fx:id="AcrobaticsCheckBox" layoutX="496.0" layoutY="117.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Acrobatics" />
                  <CheckBox fx:id="SleightOfHandCheckBox" layoutX="496.0" layoutY="136.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Sleight of hand" />
                  <CheckBox fx:id="StealthCheckBox" layoutX="496.0" layoutY="155.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Stealth" />
                  <Label layoutX="551.0" layoutY="174.0" styleClass="skills_label" stylesheets="@Font.css" text="WIS" />
                  <CheckBox fx:id="AnimalHandlingCheckBox" layoutX="496.0" layoutY="193.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Animal handling" />
                  <CheckBox fx:id="InsightCheckBox" layoutX="496.0" layoutY="212.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Insight" />
                  <CheckBox fx:id="MedicineCheckBox" layoutX="496.0" layoutY="231.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Medicine" />
                  <CheckBox fx:id="PerceptionCheckBox" layoutX="496.0" layoutY="250.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Perception" />
                  <CheckBox fx:id="SurvivalCheckBox" layoutX="496.0" layoutY="269.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Survial" />
                  <Label layoutX="550.0" layoutY="288.0" styleClass="skills_label" stylesheets="@Font.css" text="INT" />
                  <CheckBox fx:id="ArcanaCheckBox" layoutX="496.0" layoutY="310.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Arcana" />
                  <CheckBox fx:id="HistoryCheckBox" layoutX="496.0" layoutY="329.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="History" />
                  <CheckBox fx:id="InvestigationCheckBox" layoutX="496.0" layoutY="348.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Investigation" />
                  <CheckBox fx:id="NatureCheckBox" layoutX="496.0" layoutY="367.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Nature" />
                  <CheckBox fx:id="ReligionCheckBox" layoutX="496.0" layoutY="386.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Religion" />
                  <Label layoutX="551.0" layoutY="405.0" styleClass="skills_label" stylesheets="@Font.css" text="STR" />
                  <CheckBox fx:id="AthleticsCheckBox" layoutX="496.0" layoutY="424.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Athletics" />
                  <CheckBox fx:id="IntimidationCheckBox" layoutX="496.0" layoutY="443.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Intimidation" />
                  <Label layoutX="549.0" layoutY="462.0" styleClass="skills_label" stylesheets="@Font.css" text="CHA" />
                  <CheckBox fx:id="DeceptionCheckBox" layoutX="496.0" layoutY="481.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Deception" />
                  <CheckBox fx:id="PerformanceCheckBox" layoutX="496.0" layoutY="500.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Performance" />
                  <CheckBox fx:id="PersuasionCheckBox" layoutX="496.0" layoutY="519.0" mnemonicParsing="false" styleClass="skills_font" stylesheets="@Font.css" text="Persuasion" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="326.0" layoutX="46.0" layoutY="144.0" stroke="#566e54" strokeType="INSIDE" width="198.0" />
                  <Label layoutX="294.0" layoutY="250.0" styleClass="skills_label" stylesheets="@Font.css" text="DEX" />
                  <Label layoutX="389.0" layoutY="141.0" styleClass="skills_label" stylesheets="@Font.css" text="WIS" />
                  <Label layoutX="391.0" layoutY="250.0" styleClass="skills_label" stylesheets="@Font.css" text="INT" />
                  <Label layoutX="296.0" layoutY="141.0" styleClass="skills_label" stylesheets="@Font.css" text="STR" />
                  <Label layoutX="388.0" layoutY="348.0" styleClass="skills_label" stylesheets="@Font.css" text="CHA" />
                  <Label layoutX="160.0" layoutY="348.0" styleClass="skills_label" stylesheets="@Font.css" />
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="155.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="75.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="75.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="155.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="StatView2Big" layoutX="172.0" layoutY="192.0" styleClass="skills_label" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView1Big" layoutX="92.0" layoutY="193.0" styleClass="skills_label" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView4Big" layoutX="172.0" layoutY="278.0" prefWidth="23.0" styleClass="skills_label" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView3Big" layoutX="92.0" layoutY="278.0" styleClass="skills_label" stylesheets="@Font.css" text="XX" />
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="75.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="StatView5Big" layoutX="92.0" layoutY="357.0" styleClass="skills_label" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView2Small" layoutX="174.0" layoutY="223.0" styleClass="skills_font" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView1Small" layoutX="94.0" layoutY="223.0" styleClass="skills_font" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView3Small" layoutX="94.0" layoutY="308.0" styleClass="skills_font" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView4Small" layoutX="174.0" layoutY="308.0" styleClass="skills_font" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView5Small" layoutX="94.0" layoutY="388.0" styleClass="skills_font" stylesheets="@Font.css" text="XX" />
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="282.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="376.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="282.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="376.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="376.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="StrengthTextField" layoutX="287.0" layoutY="178.0" prefHeight="30.0" prefWidth="46.0" styleClass="skills_label" stylesheets="@Font.css" />
                  <TextField fx:id="WisdomTextField" layoutX="381.0" layoutY="178.0" prefHeight="30.0" prefWidth="46.0" styleClass="skills_label" stylesheets="@Font.css" />
                  <TextField fx:id="DexterityTextField" layoutX="288.0" layoutY="282.0" prefHeight="30.0" prefWidth="46.0" styleClass="skills_label" stylesheets="@Font.css" />
                  <TextField fx:id="IntelligenceTextField" layoutX="382.0" layoutY="282.0" prefHeight="30.0" prefWidth="46.0" styleClass="skills_label" stylesheets="@Font.css" />
                  <TextField fx:id="CharismaTextField" layoutX="382.0" layoutY="380.0" prefHeight="30.0" prefWidth="46.0" styleClass="skills_label" stylesheets="@Font.css" />
                  <Button layoutX="649.0" layoutY="570.0" mnemonicParsing="false" onAction="#toJobSpecificPane" text="&gt;&gt;" />
                  <Button layoutX="59.0" layoutY="570.0" mnemonicParsing="false" onAction="#toBasicsPane" text="&lt;&lt;" />
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="281.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="ConstitutionTextField" layoutX="287.0" layoutY="381.0" prefHeight="30.0" prefWidth="46.0" styleClass="skills_label" stylesheets="@Font.css" />
                  <Label layoutX="294.0" layoutY="348.0" styleClass="skills_label" stylesheets="@Font.css" text="CON" />
                  <ImageView fitHeight="94.0" fitWidth="58.0" layoutX="155.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatBox.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="StatView6Small" layoutX="174.0" layoutY="388.0" styleClass="skills_font" stylesheets="@Font.css" text="XX" />
                  <Label fx:id="StatView6Big" layoutX="172.0" layoutY="357.0" styleClass="skills_label" stylesheets="@Font.css" text="XX" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="basicsPane" prefHeight="646.0" prefWidth="790.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="10.0" fill="#83b071" height="642.0" layoutX="-8.0" stroke="#566e54" strokeType="OUTSIDE" strokeWidth="2.0" width="733.0" />
                  <Line endX="302.60009765625" layoutX="294.0" layoutY="575.0" startX="-153.79998779296875" stroke="#e4e4e4" strokeLineCap="ROUND" strokeWidth="15.0" />
                  <Circle fill="#82b170" layoutX="177.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="253.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="329.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="405.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="481.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Circle fill="#e4e4e4" layoutX="557.0" layoutY="575.0" radius="19.0" stroke="#566e54" strokeType="INSIDE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="334.0" layoutY="24.0" styleClass="Header_font" stylesheets="@Font.css" text="Basics" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="140.0" layoutY="112.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="196.0" layoutY="131.0" styleClass="Text_enter" stylesheets="@Font.css" text="Name" />
                  <TextField fx:id="nameTextField" layoutX="370.0" layoutY="124.0" prefHeight="37.0" prefWidth="198.0" promptText="Enter Name" styleClass="Text_enter" stylesheets="@Font.css" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="138.0" layoutY="196.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="138.0" layoutY="280.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="61.0" layoutX="138.0" layoutY="362.0" stroke="#566e54" strokeType="INSIDE" width="460.0" />
                  <Label layoutX="196.0" layoutY="215.0" styleClass="Text_enter" stylesheets="@Font.css" text="Race" />
                  <Label layoutX="199.0" layoutY="299.0" styleClass="Text_enter" stylesheets="@Font.css" text="Class" />
                  <Label layoutX="199.0" layoutY="383.0" styleClass="Text_enter" stylesheets="@Font.css" text="Background" />
                  <ComboBox fx:id="raceComboBox" editable="true" layoutX="370.0" layoutY="207.0" prefHeight="38.0" prefWidth="198.0" promptText="Choose Race" styleClass="Text_enter" stylesheets="@Font.css" />
                  <ComboBox fx:id="jobComboBox" editable="true" layoutX="370.0" layoutY="291.0" prefHeight="38.0" prefWidth="198.0" promptText="Choose Class" styleClass="Text_enter" stylesheets="@Font.css" />
                  <ComboBox fx:id="backgroundComboBox" editable="true" layoutX="370.0" layoutY="376.0" prefHeight="38.0" prefWidth="198.0" promptText="Choose Background" styleClass="Text_enter" stylesheets="@Font.css" />
                  <Button layoutX="623.0" layoutY="562.0" mnemonicParsing="false" onAction="#toStatsAndSkillPane" text="&gt;&gt;" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="161.36" radius="65.56" spread="0.17" width="102.88" />
   </effect>
</AnchorPane>
